PORT = 5000
MONGO_URI = mongodb+srv://user-group14:LboHF0EeH0RwTEkv@cluster0.fypkn.mongodb.net/bulletjournals?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 883819050180-cargp0ul18o7c4533n7u56gh7r0b7720.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vJvk79RqJ93zS_KPpWOoNGLD