name: Team 14 Powell Puff Gang's approval workflow

on:
  push:
    branches:
      - 'workflow-test'
# change branch for main in eventual merge

jobs: 
  ESLint:
    runs-on: ubuntu-latest
  
    steps:
      - uses: actions/checkout@v1
        #      - name: Install Dependencies
        #        run: yarn
      - name: Install ESLint
        run: npm install eslint --save-dev
      - name: Set up configuration file
        run: npx eslint --init
      - name: Run ESlint on directory
        run: npx eslint ./source

  JSDoc:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Build JSDoc
        uses: andstor/jsdoc-action@v1.2.0
        with:
          source_dir: ./source
          recurse: true
          output_dir: ./source/documentation
      # - name: Deploy documentation
      #   uses: JamesIves/github-pages-deploy-action@4.1.3
      #   with:
      #     branch: workflow-test # The branch the action should deploy to.
      #     folder: ./source/documentation # The folder the action should deploy.